<%@ Master Language="C#" MasterPageFile="../Templates/MasterPage.master" AutoEventWireup="true" CodeFile="Master_product_list.master.cs" Inherits="product_list_master" %>
<asp:Content ContentPlaceHolderId="CPH1" runat="server"> 
        <!-- MAIN CONTENT -->
        <div id="outermain">
        	<div class="container">
                <div class="row">
                
                    <section id="maincontent" class="ten columns positionleft">
                    	<div class="padcontent">
                    
                        	<section class="content">
                            
                                <div class="breadcrumb"><a href="../Views/index.aspx">首页</a> / <%=breadcrumb %> / <%=pagetitle %> </div>
                   				<h1 class="pagetitle"><%=pagetitle %></h1>
                                
                                <div class="sortPagiBar">
                                <form action="../Views/index.aspx" class="productsSortForm">
                                    <p class="select">
                                         <label for="selectPrductSort">综合排序</label>
                                        <select class="selectProductSort">
                                            <option selected="selected" value="position:asc">综合</option>
                                            <option value="price:asc">价格升序</option>
                                            <option value="price:desc">价格降序</option>
                                            <option value="quantity:desc">库存最多</option>
                                            <option value="name:asc">品名拼音A到Z</option>
                                            <option value="name:desc">品名拼音Z到A</option>
                                       	</select>
                                    </p>
                                </form>
                                
                                <form action="../Views/index.aspx" class="productsShowForm">
                                    <p class="select">
                                        <label>品牌：</label>
                                        <select>
                                            <option selected="selected"> … </option>
                                            <option><%=brand[0] %></option>
                                            <option><%=brand[1] %></option>
                                            <option><%=brand[2] %></option>
                                            <option><%=brand[3] %></option>
                                       	</select>
                                    </p>
                                </form>
                                <a href="#" class="button">筛选</a>
                                
                                </div>
                                
                                <div class="row">
                                <div id="product-list-container">
									<% for(int i=pagenum-1;i<pagenum+4-1;i++){ %>
                                	<div class="product-list-wrapper">
                                        <div class="one_fifth columns product-img">
                                            <a title="<%=fullname[i] %>" href="../Views/product-details.aspx"><img src="<%=product_src[i] %>" alt=""/></a>
                                        </div>
                                        <div class="three_fifth columns">
                                        	<div class="status"><span>品牌</span> &nbsp;&nbsp;| &nbsp;&nbsp;<%=brand[i] %></div>
                                            <h3><a title="<%=fullname[i] %>" href="../Views/product-details.aspx"><%=fullname[i] %></a></h3>
                                            <p>淘宝网商城,旗舰品牌入驻,爆款手机,强劲配置,热卖机型,正品行货,性价比超高!网购手机,来「天猫手机馆」让人放心的手机商城.采购批发找电子产品<br />电子产品从原料,生产,加工一系列服务.找阿里巴巴,全球领先采购批发平台.<br />深圳 &nbsp;&nbsp;23993人付款</p>
                                        </div>
                                        <div class="one_fifth columns">
                                            <div class="price-cart-wrapper">
                                                <div class="price">￥<%=price[i] %></div>
                                                <form action="../Views/index.aspx" class="compare">
                                                <input type="checkbox" value="12" class="comparator" onclick="checkForComparison(3)"> 
                                                <label>感兴趣</label>
                                                </form>
                                                <div class="but-wrapper">
                                                	<a href="../Views/favorite.aspx" class="cart">加入收藏</a>
                                                    <a href="../Views/product-details.aspx"  class="more-link">查看更多</a>  
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                        </div>
										<div class="clear"></div>
                                	</div>
                                    <% } %>                                                                        
                                    
                                </div>    
                                </div>
								<div class="wp-pagenavi">
                                	<span class="current"><span>1</span></span><a href="#" class="page">2</a><a href="#" class="page">3</a> &nbsp;&nbsp;第1页/共3页
                            	</div>
							</section>
                         
                        </div>
                    </section>
                    
                    <aside class="two columns">
                    
                    	<div class="sidebar">
                        <ul>
                            <li class="widget-container">
                                <h2 class="widget-title">商品目录</h2>
                                <ul>
                                    <li><a href="../Views/product-phone.aspx">手机数码 (8)</a></li>
                                    <li><a href="../Views/product-laptop.aspx">电脑、配件 (4)</a></li>
                                    <li><a href="../Views/product-camera.aspx">摄影、摄像 (4)</a></li>
                                    <li><a href="../Views/product-appliance.aspx">家用电器 (4)</a>
                                        <ul>
                                            <li><a href="../Views/product-list-airconditioner.aspx">空调 (4)</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="widget-container">
                                <h2 class="widget-title">相关推荐</h2>
                                <ul class="sp-widget">
                                    <li>
                                        <img src="../images/content/products/p-19.jpg" alt="" />
                                        <h3><a href="../Views/product-camera.aspx">照相机数码 高清 旅游 迷你卡片机Canon/佳能 PowerShot SX730 HS</a></h3>
										<div class="price">￥2279.00</div>
                                    </li>
                                    <li>
                                        <img src="../images/content/products/p-17.jpg" alt="" />
                                        <h3><a href="../Views/product-camera.aspx">Sony/索尼 DSC-H400 佳能 入门小单反 长焦照相机 高清 数码 旅游</a></h3>
                                        <div class="price">￥1699.00</div>
                                    </li>
                                </ul>
                            </li>
                            <li class="widget-container">
                                <a href="#"><img src="../images/content/banner.gif" alt="" /></a>
                            </li>
                        </ul>
                        </div>
                        
                    </aside>
                    
                </div>
            </div>
        </div>
        <!-- END MAIN CONTENT -->
    </asp:Content>