<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master_product_details.master.cs" Inherits="Templates_product_details" %>
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	<title><%=title_name %></title>
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta name="author" content="" />

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    

	<!-- CSS
  	================================================== -->
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="stylesheet" href="../styles/inner.css" />
    <link rel="stylesheet" href="../styles/layout.css" />
    <link rel="stylesheet" href="../styles/flexslider.css" />
    <link rel="stylesheet" href="../styles/color.css" />
    <link rel="stylesheet" href="../styles/prettyPhoto.css"  media="screen" />


	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="../images/favicon.ico" />

    
    
</head>


<body class="single">

<div id="bodychild">
	<div id="outercontainer">
    
        <!-- HEADER -->
        <div id="outerheader">
        
            <header>
                <div id="top">
                    <div class="container">
                        <div class="row">
                            <div id="topmenu" class=" six columns">
                                <ul id="topnav">
                                    <div class="clear"></div>
                                    <div class="login">您好！请 <a href="login.aspx"><strong>登录</strong></a>&emsp;<a href="register.aspx" style="color: #FF003B"><strong>免费注册</strong></a></div>
                                </ul>
                            </div>
                            <div id="topright" class="six columns">
                                <div class="language">
                                    Language:  <a href="#"><img src="../images/eng.png" alt="" /></a> <a href="#"><img src="../images/fr.png" alt="" /></a> <a href="#"><img src="../images/gr.png" alt="" /></a>
                                </div>
                                <div class="currency"> Currency : <a href="#">€</a> <a href="#">£</a> <a href="#">$</a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="logo-wrapper">
                    <div class="container">
                        <div class="row">
                            <div id="logo" class="six columns">
                                <a href="index.aspx"><img src="../images/logo.png" alt="" /></a>
                                <span class="desc">Best Solution for your business</span>
                            </div>
                            <div class="right six columns">

                                <form action="#" id="searchform" method="get">

                                    <input type="text" onblur="if (this.value == '')this.value = 'Search keywords here';" onfocus="if (this.value == 'Search keywords here')this.value = '';" value="Search keywords here" id="s" name="s" class="field">
                                    <input type="submit" value="" class="searchbutton">

                                </form>

                                <div id="shopping-cart-wrapper">
                                    <div id="shopping_cart">
                                        <a href="#" id="shop-bag">Cart:(empty)</a><a class="btncart" href="#"></a>
                                        <ul class="shop-box">
                                            <li>
                                                <h2>Product1</h2>
                                                <div class="price">1 x $150.00</div>
                                                <div class="clear"></div>
                                            </li>
                                            <li>
                                                <h2>Shipping</h2>
                                                <div class="price">1 x $10.00</div>
                                                <div class="clear"></div>
                                            </li>
                                            <li class="total">
                                                <h2>Total</h2>
                                                <div class="price"> $160.00</div>
                                                <div class="clear"></div>
                                            </li>
                                            <li class="btn-wrapper">
                                                <a href="#" class="cart">Cart</a> <a href="#" class="checkout">Checkout</a>
                                                <div class="clear"></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

           <section id="navigation">
                    <div class="container">
                    <div class="row">
                    <nav id="nav-wrap" class="twelve columns">
                        <ul id="sf-nav" class="sf-menu">
                            <li class="current"><a href="index.aspx">首页</a></li>
                            <li><a href="about.aspx">关于我们</a></li>
                            <li><a href="catalogue.aspx">商品目录</a>
                                <ul>
                                    <li>
                                        <a href="product-phone.aspx">手机数码</a>
                                        <ul>
                                            <li><a href="product-list-where.aspx?where=phone">手机</a></li>
                                            <li><a href="product-list-where.aspx?where=powerbank">移动电源</a></li>
                                            <li><a href="product-list-where.aspx?where=earphone">耳机</a></li>
                                            <li><a href="product-list-where.aspx?where=SDcard">存储卡</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="product-laptop.aspx">电脑、配件</a>
                                        <ul>
                                            <li><a href="product-list-where.aspx?where=pad">平板电脑</a></li>
                                            <li><a href="product-list-where.aspx?where=laptop">笔记本电脑</a></li>
                                            <li><a href="product-list-where.aspx?where=keyboard">键盘</a></li>
                                            <li><a href="product-list-where.aspx?where=mouse">鼠标</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="product-camera.aspx">摄影、摄像</a>
                                        <ul>
                                            <li><a href="product-list-where.aspx?where=DC">数码相机</a></li>
                                            <li><a href="product-list-where.aspx?where=SLR">单反相机</a></li>
                                            <li><a href="product-list-where.aspx?where=ILDC">微单\单电相机</a></li>
                                            <li><a href="product-list-where.aspx?where=DSLR_lens">单反镜头</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="product-appliance.aspx">家用电器</a>
                                        <ul>
                                            <li><a href="product-list-where.aspx?where=TV">电视机</a></li>
                                            <li><a href="product-list-where.aspx?where=washer">洗衣机</a></li>
                                            <li><a href="product-list-where.aspx?where=AC">空调</a></li>
                                            <li><a href="product-list-where.aspx?where=fridge">电冰箱</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="portfolio.aspx">自营商城</a></li>
                            <li><a href="product-list.aspx">最省钱</a></li>
                            <li><a href="contact.aspx">联系我们</a></li>
                        </ul><!-- topnav -->
                    </nav><!-- nav -->	
                    </div>
                    </div>
                </section>


                <div class="clear"></div>
            </header>           
           
        </div>
        <!-- END HEADER -->


        <!-- MAIN CONTENT -->
        <div id="outermain">
        	<div class="container">
                <div class="row">
                
                    <section id="maincontent" class="ten columns positionleft">
                    	<div class="padcontent">
                    
                        	<section class="content" id="product-detail">                          
                                <div class="breadcrumb"><a href="index.aspx">首页</a> / <%=breadcrumb %> / <%=pagetitle %> / <%=product_name %></div>
                                <h1 class="pagetitle"><%=product_fullname %></h1>
                                
                                <div class="row">
                                	<div class="one_fourth columns">
                                        <div id="pb-right-column">
                                            <div class="image-block">                                               
                                                    <div id="imageitems" class="flexslider">
                                                        <ul class="slides">
                                                            <li>
                                                            <a class="image" href="<%=product_src %>" data-rel="prettyPhoto[mixed]" >
                                                           		<img src="<%=product_src %>" alt="" />
                                                            </a>
                                                            </li>
                                                            <li>
                                                            <a class="image" href="../images/content/products/iphonex-2.jpg" data-rel="prettyPhoto[mixed]" >
                                                            <img src="../images/content/products/iphonex-2.jpg" alt="" />
                                                            </a>
                                                            </li>
                                                            <li>
                                                            <a class="image" href="../images/content/products/iphonex-3.jpg" data-rel="prettyPhoto[mixed]" >
                                                           		<img src="../images/content/products/iphonex-3.jpg" alt="" />
                                                            </a>
                                                            </li>
                                                            <li>
                                                            <a class="image" href="../images/content/products/iphonex-4.jpg" data-rel="prettyPhoto[mixed]" >
                                                            <img src="../images/content/products/iphonex-4.jpg" alt="" />
                                                            </a>
                                                            </li>
                                                            <li>
                                                            <a class="image" href="../images/content/products/iphonex-5.jpg" data-rel="prettyPhoto[mixed]" >
                                                           		<img src="../images/content/products/iphonex-5.jpg" alt="" />
                                                            </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                            </div>
                                                
                                            <div id="thumbslider">
                                                    <div id="carouselslider" class="flexslider">
                                                        <ul class="slides">
                                                            <li><img src="../images/content/products/iphonex-1.jpg" alt="" /></li>
                                                            <li><img src="../images/content/products/iphonex-2.jpg" alt="" /></li>
                                                            <li><img src="../images/content/products/iphonex-3.jpg" alt="" /></li>
                                                            <li><img src="../images/content/products/iphonex-4.jpg" alt="" /></li>
                                                            <li><img src="../images/content/products/iphonex-5.jpg" alt="" /></li>
                                                        </ul>
                                                    </div>
                                            </div>
                                            
                                            <ul id="usefull_link_block">   
                                            	<li class="print"><a href="#">打印该网页</a></li>  
                                                <li class="share_fb"><a href="#">分享至Facebook</a> </li>
                                                <li class="favoriteproducts"><a href="favorite.aspx">加入收藏</a></li>			
                                                
                                            </ul>
                                            
                                        </div>
                                    </div>
                                    
                                	<div class="three_fourth columns">
                                    
                                  <p>全网最低价格：<span class="price">￥<%=Lprice %></span></p>
                                    <div class="cs"><ul>
                                        <% for (int i = 0; i < 8; i++){ %>
                                        <li><span class='cs-name'><%=description[i] %></span></li>
                                        <% } %>
                                        </ul><a class="morecs" href="#tab2" >详细参数&gt;&gt;</a>
                                        <br />
									    <a href="checkout.aspx" class="cart">加入购物车</a>
                                        <%if (userId != null){ %>
                                        <a href="pay.aspx?product=<%=PID %>" class="cart">立即购买</a>
                                        <%}else{ %>
                                        <a href="#" onclick="javascript:alert('请先登录！')" class="cart">立即购买</a>
                                        <% } %>
                                    </div>
                                </div>
                                
                                <div class="separator"></div>
                                                               
                           </div>
                                
                                
                                <div class="tabcontainer">
                                    <ul class="tabs">
                                        <li><a href="#tab0">商城比价</a></li>
                                        <li><a href="#tab1">精选评价</a></li>
                                        <li><a href="#tab2">商品参数</a></li>
                                    </ul>
                                    <div class="tab-body">
                                        <div id="tab0" class="tab-content"> 
                                             <div style="float:left;width:750px;">
                             <div class="table_block" id="order-detail-content">
                                    <table id="cart_summary">
                                        <tbody>
                                            <tr class="cart_item" >
                                                <td width="70px" class="cart_product">
                                                    <a href="https://re.jd.com/cps/item/5825376.html?cu=true&utm_source=zk.zhimazhekou.com&utm_medium=tuiguang&utm_campaign=t_1000141398_&utm_term=774b4bab757b44b5bb2f0b0a7bc88eef&abt=3"><img alt="" src="https://img1.360buyimg.com/n7/jfs/t18148/200/634988197/246557/dcc015f9/5a9cb40cNefd80812.jpg"></a>
                                                </td>
                                                <td width="250px"class="cart_description">
                                                    <a href="https://re.jd.com/cps/item/5825376.html?cu=true&utm_source=zk.zhimazhekou.com&utm_medium=tuiguang&utm_campaign=t_1000141398_&utm_term=774b4bab757b44b5bb2f0b0a7bc88eef&abt=3">
                                                   <%=other_fullname[0] %>  </a>   	
                                                </td>
                                                <td width="10px"class="cart_ref">--</td>
                                                <td width="40px"class="cart_total">
                                                    <span class="price">￥<%=other_price[0] %></span>
                                                </td>
                                                <td width="30px"class="cart_description"> <%=other_brand[0] %> </td>
                                                <td width="80px">
                                                <a class="button" href="https://re.jd.com/cps/item/5825376.html?cu=true&utm_source=zk.zhimazhekou.com&utm_medium=tuiguang&utm_campaign=t_1000141398_&utm_term=774b4bab757b44b5bb2f0b0a7bc88eef&abt=3">去购买</a>
                                                </td>
                                            </tr>
                                            
                                            <tr class="cart_item" >
                                                <td class="cart_product">
                                                    <a href="http://item.gome.com.cn/9140055865-1130523949.html?sid=438&wid=434&feedback=&cmpid=cps_438_434"><img alt="" src="http://gfs10.gomein.net.cn/T1agbvBCKj1RCvBVdK_60.jpg"></a>
                                                </td>
                                                <td class="cart_description">
                                                     <a href="http://item.gome.com.cn/9140055865-1130523949.html?sid=438&wid=434&feedback=&cmpid=cps_438_434">
                                                    <%=other_fullname[1] %> </a>   	
                                                </td>
                                                <td class="cart_ref">--</td>
                                                <td class="cart_total">
                                                    <span class="price">￥<%=other_price[1] %></span>
                                                </td>
                                                <td class="cart_description"> <%=other_brand[1] %> </td>
                                                <td>
                                                <a class="button" href="product-phone.aspx">去购买</a></td>

                                            </tr>
                                            
                                            <tr class="cart_item" >
                                                <td class="cart_product">
                                                    <a href="https://www.amazon.cn/gp/product/B075L9T8HF?tag=manmanbuynew24273-23&th=1"><img alt="" src="http://img12.360buyimg.com/n8/jfs/t7297/154/3413903491/65679/45ae4902/59e42830N9da56c41.jpg"></a>
                                                </td>
                                                <td class="cart_description">
                                                     <a href="https://www.amazon.cn/gp/product/B075L9T8HF?tag=manmanbuynew24273-23&th=1">
                                                    <%=other_fullname[2] %></a>    	
                                                </td>
                                                <td class="cart_ref">--</td>
                                                <td class="cart_total">
                                                    <span class="price">￥<%=other_price[2] %></span>
                                                </td>
                                                <td class="cart_description"> <%=other_brand[2] %> </td>
                                                <td>
                                                <a class="button" href="https://www.amazon.cn/gp/product/B075L9T8HF?tag=manmanbuynew24273-23&th=1">去购买</a></td>

                                            </tr>
                                           <tr class="cart_item" >
                                                <td width="70px" class="cart_product">
                                                    <a href="https://re.jd.com/cps/item/5825376.html?cu=true&utm_source=zk.zhimazhekou.com&utm_medium=tuiguang&utm_campaign=t_1000141398_&utm_term=774b4bab757b44b5bb2f0b0a7bc88eef&abt=3"><img alt="" src="https://img1.360buyimg.com/n7/jfs/t18148/200/634988197/246557/dcc015f9/5a9cb40cNefd80812.jpg"></a>
                                                </td>
                                                <td width="250px"class="cart_description">
                                                    <a href="https://re.jd.com/cps/item/5825376.html?cu=true&utm_source=zk.zhimazhekou.com&utm_medium=tuiguang&utm_campaign=t_1000141398_&utm_term=774b4bab757b44b5bb2f0b0a7bc88eef&abt=3">
                                                   <%=other_fullname[3] %></a>   	
                                                </td>
                                                <td width="10px"class="cart_ref">--</td>
                                                <td width="40px"class="cart_total">
                                                    <span class="price">￥<%=other_price[3] %></span>
                                                </td>
                                                <td width="30px"class="cart_description"> <%=other_brand[3] %> </td>
                                                <td width="80px">
                                                <a class="button" href="https://re.jd.com/cps/item/5825376.html?cu=true&utm_source=zk.zhimazhekou.com&utm_medium=tuiguang&utm_campaign=t_1000141398_&utm_term=774b4bab757b44b5bb2f0b0a7bc88eef&abt=3">去购买</a>
                                                </td>
                                            </tr>
                                            
                                            <tr class="cart_item" >
                                                <td class="cart_product">
                                                    <a href="http://item.gome.com.cn/9140055865-1130523949.html?sid=438&wid=434&feedback=&cmpid=cps_438_434"><img alt="" src="http://gfs10.gomein.net.cn/T1agbvBCKj1RCvBVdK_60.jpg"></a>
                                                </td>
                                                <td class="cart_description">
                                                     <a href="http://item.gome.com.cn/9140055865-1130523949.html?sid=438&wid=434&feedback=&cmpid=cps_438_434">
                                                    <%=other_fullname[4] %></a>   	
                                                </td>
                                                <td class="cart_ref">--</td>
                                                <td class="cart_total">
                                                    <span class="price">￥<%=other_price[4] %></span>
                                                </td>
                                                <td class="cart_description"> <%=other_brand[4] %> </td>
                                                <td>
                                                <a class="button" href="product-phone.aspx">去购买</a></td>

                                            </tr>
                                            
                                            <tr class="cart_item" >
                                                <td class="cart_product">
                                                    <a href="https://www.amazon.cn/gp/product/B075L9T8HF?tag=manmanbuynew24273-23&th=1"><img alt="" src="http://img12.360buyimg.com/n8/jfs/t7297/154/3413903491/65679/45ae4902/59e42830N9da56c41.jpg"></a>
                                                </td>
                                                <td class="cart_description">
                                                     <a href="https://www.amazon.cn/gp/product/B075L9T8HF?tag=manmanbuynew24273-23&th=1">
                                                    <%=other_fullname[5] %></a>    	
                                                </td>
                                                <td class="cart_ref">--</td>
                                                <td class="cart_total">
                                                    <span class="price">￥<%=other_price[5] %></span>
                                                </td>
                                                <td class="cart_description"> <%=other_brand[5] %> </td>
                                                <td>
                                                <a class="button" href="https://www.amazon.cn/gp/product/B075L9T8HF?tag=manmanbuynew24273-23&th=1">去购买</a></td>

                                            </tr>
                                           <tr class="cart_item" >
                                                <td width="70px" class="cart_product">
                                                    <a href="https://re.jd.com/cps/item/5825376.html?cu=true&utm_source=zk.zhimazhekou.com&utm_medium=tuiguang&utm_campaign=t_1000141398_&utm_term=774b4bab757b44b5bb2f0b0a7bc88eef&abt=3"><img alt="" src="https://img1.360buyimg.com/n7/jfs/t18148/200/634988197/246557/dcc015f9/5a9cb40cNefd80812.jpg"></a>
                                                </td>
                                                <td width="250px"class="cart_description">
                                                    <a href="https://re.jd.com/cps/item/5825376.html?cu=true&utm_source=zk.zhimazhekou.com&utm_medium=tuiguang&utm_campaign=t_1000141398_&utm_term=774b4bab757b44b5bb2f0b0a7bc88eef&abt=3">
                                                   <%=other_fullname[6] %></a>   	
                                                </td>
                                                <td width="10px"class="cart_ref">--</td>
                                                <td width="40px"class="cart_total">
                                                    <span class="price">￥<%=other_price[6] %></span>
                                                </td>
                                                <td width="30px"class="cart_description"> <%=other_brand[6] %> </td>
                                                <td width="80px">
                                                <a class="button" href="https://re.jd.com/cps/item/5825376.html?cu=true&utm_source=zk.zhimazhekou.com&utm_medium=tuiguang&utm_campaign=t_1000141398_&utm_term=774b4bab757b44b5bb2f0b0a7bc88eef&abt=3">去购买</a>
                                                </td>
                                            </tr>
                                            
                                            <tr class="cart_item" >
                                                <td class="cart_product">
                                                    <a href="http://item.gome.com.cn/9140055865-1130523949.html?sid=438&wid=434&feedback=&cmpid=cps_438_434"><img alt="" src="http://gfs10.gomein.net.cn/T1agbvBCKj1RCvBVdK_60.jpg"></a>
                                                </td>
                                                <td class="cart_description">
                                                     <a href="http://item.gome.com.cn/9140055865-1130523949.html?sid=438&wid=434&feedback=&cmpid=cps_438_434">
                                                   <%=other_fullname[7] %></a>   	
                                                </td>
                                                <td class="cart_ref">--</td>
                                                <td class="cart_total">
                                                    <span class="price">￥<%=other_price[7] %></span>
                                                </td>
                                                <td class="cart_description"> <%=other_brand[7] %> </td>
                                                <td>
                                                <a class="button" href="product-phone.aspx">去购买</a></td>

                                            </tr>
                                            
                                            <tr class="cart_item" >
                                                <td class="cart_product">
                                                    <a href="https://www.amazon.cn/gp/product/B075L9T8HF?tag=manmanbuynew24273-23&th=1"><img alt="" src="http://img12.360buyimg.com/n8/jfs/t7297/154/3413903491/65679/45ae4902/59e42830N9da56c41.jpg"></a>
                                                </td>
                                                <td class="cart_description">
                                                     <a href="https://www.amazon.cn/gp/product/B075L9T8HF?tag=manmanbuynew24273-23&th=1">
                                                    <%=other_fullname[8] %></a>    	
                                                </td>
                                                <td class="cart_ref">--</td>
                                                <td class="cart_total">
                                                    <span class="price">￥<%=other_price[8] %></span>
                                                </td>
                                                <td class="cart_description"> <%=other_brand[8] %> </td>
                                                <td>
                                                <a class="button" href="https://www.amazon.cn/gp/product/B075L9T8HF?tag=manmanbuynew24273-23&th=1">去购买</a></td>

                                            </tr>
                                        </tbody>
                                        </table>
                                </div>
                              </div>
                               
                                        </div>
                                        <div id="tab1" class="tab-content">
                                            <div style="float:left;width:750px;">
<div class="clear"></div>
</div><div  class="hp">
<div style="float:left;width:580px;">

<div class="comment_fsanddate">
<div style="float:left;width:300px;"><img src="http://misc.manmango.com/images/pf/pf5.png" /></div>
<div style="float:right;width:200px; color:#9A9A9A; text-align:right"> 2017/11/4</div>
<div class="clear"></div>
</div>

<div class="comment_nr">京东首发速度真快！当晚就收到了！效率高，给京东物流点赞！iPhone x很惊艳，face id解锁也很方便，屏幕素质也很好，备货足，第一次在首发日拿到机器啊，单手握持的感觉很好，交互逻辑有所改变，但是没多久就适应了，很不错的手机，希望明年的产品更棒！支持京东，年年换手机都在京东上买，希望京东再接再厉，继续给我们好的体验！</div>

<div class="comment_yhhf"><a href="javascript:commentyy(45112132);" style=" color:#9A9A9A;">有用(<font id="yycount_45112132">0</font>)</a> 
&nbsp; &nbsp; <a href="propj_571602_45112132.aspx" style=" color:#9A9A9A;">回复(0)</a></div>
</div>


<div style="float:left;width:140px; margin-left:30px; text-align:center;">

 <p ><img src="../images/profile/profile1.jpg" width="50" />  <br />幻***风</p>
 <p  class="title1"> </p>

</div>
<div class="clear"></div>
</div><div  class="hp">
<div style="float:left;width:580px;">

<br /><div class="comment_fsanddate">
<div style="float:left;width:300px;"><img src="http://misc.manmango.com/images/pf/pf5.png" /></div>
<div style="float:right;width:200px; color:#9A9A9A; text-align:right"> 2017/11/3</div>
<div class="clear"></div>
</div>

<div class="comment_nr">非常棒迄今为止用过最好的手机。</div>
<div class="thumb"><dl>  <dd><img src="https://img30.360buyimg.com/shaidan/s720x540_jfs/t11326/205/978187230/71310/15b98ec2/59fc392fNea251e0f.jpg" width="76" height="76"><i></i></dd> </dl><div class="clear"></div> </div><div class="viewer" style="display: none;"></div>
<div class="comment_yhhf"><a href="javascript:commentyy(45112148);" style=" color:#9A9A9A;">有用(<font id="yycount_45112148">0</font>)</a> 
&nbsp; &nbsp; <a href="propj_571602_45112148.aspx" style=" color:#9A9A9A;">回复(0)</a></div>
</div>


<div style="float:left;width:140px; margin-left:30px; text-align:center;">

<br /> <p ><img src="../images/profile/profile2.jpg" width="50" />  <br />森***丶</p>
 <p  class="title1"> </p>

</div>
<div class="clear"></div>
</div><div  class="hp">
<div style="float:left;width:580px;">

<br /><div class="comment_fsanddate">
<div style="float:left;width:300px;"><img src="http://misc.manmango.com/images/pf/pf5.png" /></div>
<div style="float:right;width:200px; color:#9A9A9A; text-align:right"> 2017/11/5</div>
<div class="clear"></div>
</div>

<div class="comment_nr">京东的效率就是快 机器全新绝对极品 上手比8PLUS舒服多了</div>

<div class="comment_yhhf"><a href="javascript:commentyy(45155320);" style=" color:#9A9A9A;">有用(<font id="yycount_45155320">0</font>)</a> 
&nbsp; &nbsp; <a href="propj_571602_45155320.aspx" style=" color:#9A9A9A;">回复(0)</a></div>
</div>


<div style="float:left;width:140px; margin-left:30px; text-align:center;">

<br /> <p ><img src="../images/profile/profile3.jpg" width="50" />  <br />乡***叔</p>
 <p  class="title1"> </p>

</div>
<div class="clear"></div>
</div><div  class="hp">
<div style="float:left;width:580px;">

<br /><div class="comment_fsanddate">
<div style="float:left;width:300px;"><img src="http://misc.manmango.com/images/pf/pf5.png" /></div>
<div style="float:right;width:200px; color:#9A9A9A; text-align:right"> 2017/11/5</div>
<div class="clear"></div>
</div>

<div class="comment_nr">手机速度很快，没有6的卡顿感，买了两个现在用着还行，就是好多软件还没适配全屏，显得很尴尬?</div>

<div class="comment_yhhf"><a href="javascript:commentyy(45155321);" style=" color:#9A9A9A;">有用(<font id="yycount_45155321">0</font>)</a> 
&nbsp; &nbsp; <a href="propj_571602_45155321.aspx" style=" color:#9A9A9A;">回复(0)</a></div>
</div>


<div style="float:left;width:140px; margin-left:30px; text-align:center;">

 <br /><p ><img src="../images/profile/profile4.jpg" width="50" />  <br />购***8</p>
 <p  class="title1"> </p>

</div>
<div class="clear"></div>
</div><div  class="hp">
<div style="float:left;width:580px;">

<br /><div class="comment_fsanddate">
<div style="float:left;width:300px;"><img src="http://misc.manmango.com/images/pf/pf5.png" /></div>
<div style="float:right;width:200px; color:#9A9A9A; text-align:right"> 2017/11/5</div>
<div class="clear"></div>
</div>

<div class="comment_nr">大早上派送元师傅还在捡货。我就自己跑过去拿了。要不下午才派送到。还好配送站就在楼下旁边。。</div>

<div class="comment_yhhf"><a href="javascript:commentyy(45155322);" style=" color:#9A9A9A;">有用(<font id="yycount_45155322">0</font>)</a> 
&nbsp; &nbsp; <a href="propj_571602_45155322.aspx" style=" color:#9A9A9A;">回复(0)</a></div>
</div>


<div style="float:left;width:140px; margin-left:30px; text-align:center;">

<br /> <p ><img src="../images/profile/profile5.jpg" width="50" />  <br />谁***殃</p>
 <p  class="title1"> </p>

</div>
<div class="clear"></div>
</div><div  class="hp">
<div style="float:left;width:580px;">

<br /><div class="comment_fsanddate">
<div style="float:left;width:300px;"><img src="http://misc.manmango.com/images/pf/pf4.png" /></div>
<div style="float:right;width:200px; color:#9A9A9A; text-align:right"> 2017/11/5</div>
<div class="clear"></div>
</div>

<div class="comment_nr">使用了一会下了点软件，感觉除了苹果自带的好像都有点问题，最严重的还是视频软件，别的不清楚爱奇艺只能看高清，杜比也没了，完全没有全屏比别的手机屏幕小很多。看来我们都是实验品，软件开发都没跟上。</div>

<div class="comment_yhhf"><a href="javascript:commentyy(45155325);" style=" color:#9A9A9A;">有用(<font id="yycount_45155325">0</font>)</a> 
&nbsp; &nbsp; <a href="propj_571602_45155325.aspx" style=" color:#9A9A9A;">回复(0)</a></div>
</div>


<div style="float:left;width:140px; margin-left:30px; text-align:center;">

<br /> <p ><img src="../images/profile/profile6.jpg" width="50" />  <br />j***h</p>
 <p  class="title1"> </p>

</div>
<div class="clear"></div>
</div><div  class="hp">
<div style="float:left;width:580px;">

<br /><div class="comment_fsanddate">
<div style="float:left;width:300px;"><img src="http://misc.manmango.com/images/pf/pf5.png" /></div>
<div style="float:right;width:200px; color:#9A9A9A; text-align:right"> 2017/11/5</div>
<div class="clear"></div>
</div>

<div class="comment_nr">拆开包装 眼前一亮  手感超好  屏幕清晰 大小很顺手  之前的6sp下岗了</div>

<div class="comment_yhhf"><a href="javascript:commentyy(45155335);" style=" color:#9A9A9A;">有用(<font id="yycount_45155335">0</font>)</a> 
&nbsp; &nbsp; <a href="propj_571602_45155335.aspx" style=" color:#9A9A9A;">回复(0)</a></div>
</div>


<div style="float:left;width:140px; margin-left:30px; text-align:center;">

 <br /><p ><img src="../images/profile/profile7.jpg" width="50" />  <br />x***w</p>
 <p  class="title1"> </p>

</div>
<div class="clear"></div>
</div><div  class="hp">
<div style="float:left;width:580px;">

<br /><div class="comment_fsanddate">
<div style="float:left;width:300px;"><img src="http://misc.manmango.com/images/pf/pf5.png" /></div>
<div style="float:right;width:200px; color:#9A9A9A; text-align:right"> 2017/11/4</div>
<div class="clear"></div>
</div>

<div class="comment_nr">还挺不错的吧，屏幕变得窄长了，感觉不如plus屏幕看的舒服，较多软件目前还不适配，别的还行</div>

<div class="comment_yhhf"><a href="javascript:commentyy(45155340);" style=" color:#9A9A9A;">有用(<font id="yycount_45155340">0</font>)</a> 
&nbsp; &nbsp; <a href="propj_571602_45155340.aspx" style=" color:#9A9A9A;">回复(0)</a></div>
</div>


<div style="float:left;width:140px; margin-left:30px; text-align:center;">

 <br /><p ><img src="../images/profile/profile8.jpg" width="50" />  <br />e***g</p>
 <p  class="title1"> </p>

</div>
<div class="clear"></div>
</div><div  class="hp">
<div style="float:left;width:580px;">

<br /><div class="comment_fsanddate">
<div style="float:left;width:300px;"><img src="http://misc.manmango.com/images/pf/pf4.png" /></div>
<div style="float:right;width:200px; color:#9A9A9A; text-align:right"> 2017/11/4</div>
<div class="clear"></div>
</div>

<div class="comment_nr">屏幕像舔猫脸，比plus小一圈，好多app还需要改界面，甚至闪退。不建议购买！</div>

<div class="comment_yhhf"><a href="javascript:commentyy(45155344);" style=" color:#9A9A9A;">有用(<font id="yycount_45155344">0</font>)</a> 
&nbsp; &nbsp; <a href="propj_571602_45155344.aspx" style=" color:#9A9A9A;">回复(0)</a></div>
</div>
    <div style="float:left;width:140px; margin-left:30px; text-align:center;">

 <br /><p ><img src="../images/profile/profile9.jpg" width="50" />  <br />静***h</p>
 <p  class="title1"> </p>

</div>
                                        
                                        </div>
                                        </div>
                                        <div id="tab2" class="tab-content"> 
                                             <div style="float:left;width:750px;">
                                              <p>???<br />

                                              </p>
                                               </div>
                                            </div>
                                    </div>
                                </div>
                               
							</section>
                         
                        </div>
                    </section>
                    
                    <aside class="two columns">
                    
                    	<div class="sidebar">
                        <ul>
                            <li class="widget-container">
                                <h2 class="widget-title">商品目录</h2>
                                <ul>
                                    <li><a href="product-phone.aspx">手机数码 (8)</a>
                                    	<ul>
                                            <li><a href="product-list-phone.aspx">手机 (4)</a></li>
                                            <li><a href="product-details-iPhone X.aspx">苹果Apple iPhone X (4)</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="product-laptop.aspx">电脑、配件 (4)</a></li>
                                    <li><a href="product-camera.aspx">摄影、摄像 (4)</a></li>
                                    <li><a href="product-appliance.aspx">家用电器 (4)</a></li>
                                </ul>
                            </li>                          
                        </ul>
                        </div>
                        
                    </aside>
                    
                </div>
            </div>
        </div>
        <!-- END MAIN CONTENT -->
        
        <!-- FOOTER -->
        <footer id="footer">
            <div id="carousel"  class="es-carousel-wrapper">
                <div class="es-carousel">
                    <ul>
                        <li><a title="Audio Jungle"  href="#"><img alt="Audio Jungle" src="../images/content/audiojungle.png"></a></li>
                        <li><a title="Active Den"  href="#"><img alt="Active Den" src="../images/content/activeden.png"></a></li>
                        <li><a title="Graphic River"  href="#"><img alt="Graphic River" src="../images/content/graphicriver.png"></a></li>
                        <li><a title="Photo Dune"  href="#"><img alt="Photo Dune" src="../images/content/photodune.png"></a></li>
                        <li><a title="Theme Forest"  href="#"><img alt="Theme Forest" src="../images/content/themeforest.png"></a></li>
                        <li><a title="Video Hive"  href="#"><img alt="Video Hive" src="../images/content/videohive.png"></a></li>
                        <li><a title="Audio Jungle"  href="#"><img alt="Audio Jungle" src="../images/content/audiojungle.png"></a></li>
                        <li><a title="Active Den"  href="#"><img alt="Active Den" src="../images/content/activeden.png"></a></li>
                        <li><a title="Graphic River"  href="#"><img alt="Graphic River" src="../images/content/graphicriver.png"></a></li>
                        <li><a title="Photo Dune"  href="#"><img alt="Photo Dune" src="../images/content/photodune.png"></a></li>
                        <li><a title="Theme Forest"  href="#"><img alt="Theme Forest" src="../images/content/themeforest.png"></a></li>
                        <li><a title="Video Hive"  href="#"><img alt="Video Hive" src="../images/content/videohive.png"></a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
         <!-- FOOTER SIDEBAR -->
            <div id="outerfootersidebar">
                <div class="container">
                    <div id="footersidebar" class="row"> 

                        <div id="footcol1"  class="one_fifth columns">
                            <ul>
                                <li class="widget-container">
                                   <h2 class="widget-title">联系信息</h2>
                                    <ul>
                                        <li><a href="#">关于我们</a></li>
                                        <li><a href="#">送货信息</a></li>
                                        <li><a href="#">隐私信息</a></li>
                                        
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div id="footcol2"  class="one_fifth columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">客户服务</h2>
                                    <ul>
                                        <li><a href="#">联系我们</a></li>
                                        <li><a href="#">返修货品</a></li>
                                        <li><a href="#">网站地图</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div id="footcol3"  class="one_fifth columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">我的账户</h2>
                                    <ul>
                                        <li><a href="#">订单历史</a></li>
                                        <li><a href="#">我的账户</a></li>
                                        <li><a href="#">愿望单</a></li>
                                        <li><a href="#">新信息</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div id="footcol4"  class="one_fifth columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">关于产品</h2>
                                    <ul>
                                        <li><a href="#">品牌</a></li>
                                        <li><a href="#">附件</a></li>
                                        <li><a href="#">礼品包装</a></li>
                                        <li><a href="#">特供</a></li>
                                    </ul>
                              </li>
                            </ul>
                        </div>
                        <div id="footcol5"  class="one_fifth columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">联系我们</h2>
									<div class="textwidget">
                                        电话: 86-21-64870020 <br/>
                                        传真: 86-21-64870020 <br/>
                                        <a href="mailto:kevinpatton2015@icloud.com">kevinpatton2015@icloud.com</a>
                                    </div>
                              </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                 
                    </div>
                </div>
            </div>
            <!-- END FOOTER SIDEBAR -->
            
            <!-- COPYRIGHT -->
            <div id="outercopyright">
                <div class="container">
                    <div id="copyright">
                        Copyright &copy;2018. All Rights Reserved.  &copy;信管152高俊健、电信151贺一凡、电信151张悦程制作
                    </div>
                    <ul class="sn">
                        <li><a href="http://twitter.com" title="Twitter"><span class="icon-img twitter"></span></a></li>
                        <li><a href="http://facebook.com" title="Facebook"><span class="icon-img facebook"></span></a></li>
                        <li><a href="https://plus.google.com" title="Google+"><span class="icon-img google"></span></a></li>
                        <li><a href="http://amazon.com" title="Amazon"><span class="icon-img amazon"></span></a></li>
                        <li><a href="http://pinterest.com" title="Pinterest"><span class="icon-img pinterest"></span></a></li>
                    </ul> 
                </div>
            </div>
            <!-- END COPYRIGHT -->
        </footer>
        <!-- END FOOTER -->
        <div class="clear"></div><!-- clear float --> 
	</div><!-- end outercontainer -->
</div><!-- end bodychild -->


<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>

<!-- jQuery Superfish -->
<script type="text/javascript" src="../js/hoverIntent.js"></script> 
<script type="text/javascript" src="../js/superfish.js"></script> 
<script type="text/javascript" src="../js/supersubs.js"></script>

<!-- jQuery Carosel Slider -->
<script type="text/javascript" src="../js/jquery.elastislide.js"></script>
<script type="text/javascript">
	jQuery('#carousel').elastislide({
		imageW 	: 135,
		margin      : 12
	});
</script>

<!-- jQuery PrettyPhoto -->
<script type="text/javascript" src="../js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="../js/fade.js"></script>
<script type="text/javascript" src="../js/jquery-easing-1.3.js"></script>

<!-- jQuery Dropdown Mobile -->
<script type="text/javascript" src="../js/tinynav.min.js"></script>

<!-- Custom Script -->
<script type="text/javascript" src="../js/custom.js"></script>

<!-- jQuery Flexslider -->
<script type="text/javascript" src="../js/jquery.flexslider-min.js"></script>
<script type="text/javascript">
jQuery(window).load(function() {
  // The slider being synced must be initialized first
  jQuery('#carouselslider').flexslider({
    animation: "slide",
    controlNav: false,
    animationLoop: false,
    slideshow: false,
    itemWidth: 60,
    itemMargin:0,
    asNavFor: '#imageitems'
  });
   
  jQuery('#imageitems').flexslider({
    animation: "fade",
	directionNav: false,
    controlNav: false,
    animationLoop: false,
    slideshow: false,
    sync: "#carouselslider"
  });
});

</script>	



</body>
</html>
